# sparkjavademo

./: build.gradle  settings.gradle
src/main/groovy/: Bootstrap.groovy
src/main/groovy/codes/recursive/domain/: Person.groovy
src/main/groovy/codes/recursive/service/: PersonService.groovy
src/main/resources/public/: index.html  person.html  qmap.html  upload.html  vuejs.html
src/main/resources/templates/: thymeleaf.html
