group 'codes.recursive'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'java'

configurations {
    localGroovyConf
}

repositories {
    mavenCentral()
}

dependencies {
    localGroovyConf localGroovy()
    compile 'org.codehaus.groovy:groovy-all:2.5.0-beta-1'
    compile 'com.sparkjava:spark-core:2.7.1'
    compile 'org.slf4j:slf4j-simple:1.7.21'

    compile group: 'org.mongodb.morphia', name: 'morphia', version: '1.3.1'

    compile group: 'com.sparkjava', name: 'spark-template-thymeleaf', version: '2.5.5'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.2.1'
}

task runServer(dependsOn: 'classes', type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'Bootstrap'
}